DB_NAME=btcbot
DB_USER=alit
DB_PASSWORD=123456789
DB_HOST=db
DB_PORT=3306

MYSQL_DATABASE=btcbot
MYSQL_USER=alit
MYSQL_PASSWORD=123456789
MYSQL_ROOT_PASSWORD=123456789
MYSQL_ROOT_HOST=django
MYSQL_HOST=db

REDIS_HOST=redis
BLACK_LIST_REDIS_HOST=redis
DEFENDER_REDIS_URL_HOST=redis
CACHE_REDIS=redis://redis:6379

DJANGO_ALLOWED_HOSTS=0.0.0.0 127.0.0.1 localhost 51.178.195.151
ALLOW_ADMIN=true
DEBUG=true

DB_ENGINE=mysql

CELERY_PY_BROKER_URL_REDIS_HOST=redis
CELERY_BROKER_URL_REDIS_HOST=redis
CELERY_RESULT_BACKEND_REDIS_HOST=redis

API_THROTTLE_CACHE_BACKEND_HOST = redis
THROTTLE_CACHE_BACKEND_HOST_NON_API = redis
CHANNEL_LAYERS_DEFAULT_CONFIG_HOSTS_HOST = redis
